<!doctype html>
<html lang="en" class="loading">
<head>
  <meta charset="utf-8">
  <title>SmartCert</title>
  <base href="/">

	<meta name="description" content="dashboard, admin, template, templates, delta, bootstrap 4, angular 4 templates, angular 4 themes">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="path/to/bower_components/approvejs/dist/approve.min.js"></script>
	<!-- icons -->
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/assets/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- icons -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<link href="styles.a2a972a85ad47655d1e9.bundle.css" rel="stylesheet"/></head>
<body data-layout="default-sidebar-1" data-background="light" data-sidebar="light" data-navbar="light" data-top-navigation="light" data-controller="dashboards" data-view="dashboard" data-collapsed="false" data-fullscreen="false" data-logo="light">
	<div id="fakeloader"></div>
  <app-root>
  </app-root>
 <script type="text/javascript" src="inline.8438e1271372178f570c.bundle.js"></script><script type="text/javascript" src="polyfills.a33fa0f1d9ac2c67feb4.bundle.js"></script><script type="text/javascript" src="scripts.98c61fe29e05b90cd119.bundle.js"></script><script type="text/javascript" src="vendor.b06dbbd41970bcd8077b.bundle.js"></script><script type="text/javascript" src="main.d9e7207177b76d83f224.bundle.js"></script></body>
</html>
<!-- style="background-image: url('/assets/images/57300878 (1).jpg');" -->